{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          ["external", "builtin"],
          "internal",
          ["parent", "sibling", "index"]
        ]
      }
    ]
  }
}
